# APPLICATION
NODE_ENV=development
APP_NAME=SCHOOL_MANAGEMENT_SYSTEM
PORT=3000

# Database mongo
# Sem autenticação (desenvolvimento local):
# DATABASE_URL=mongodb://localhost:27017/seu-banco-de-dados

# Com autenticação:
# DATABASE_URL=mongodb://username:password@localhost:27017/seu-banco-de-dados?authSource=admin

# MongoDB Atlas:
# DATABASE_URL=mongodb+srv://username:password@cluster.mongodb.net/seu-banco-de-dados?retryWrites=true&w=majority

DATABASE_URL=mongodb://localhost:27017/seu-banco-de-dados

# JWT Secret
JWT_SECRET=sua secret key aqui

# JWT Expiration
JWT_EXPIRES_IN=7d

